
# DJANGO ENV
DIRECTUS_TOKEN=2-PyKeaO4DUawAuiZ2pbbv18sV7Wff9O
MONGO_COLLECTION=session_collection
ALLOWED_HOSTS=localhost,127.0.0.1

# MONGODB ENV
MONGO_DB_NAME=game_server
MONGO_INITDB_ROOT_USERNAME=root_usr
MONGO_INITDB_ROOT_PASSWORD=root_usr_pw

# MONGO EXPRESS ENV
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin_pw

# POSTGRESQL ENV
POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

# DIRECTUS ENV
SECRET=replace-with-secure-random-value
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123123123

# SAMPLE RUN
MONGO_HOST=localhost
MONGO_USERNAME=root_usr
MONGO_PASSWORD=root_usr_pw
DIRECTUS_API_ENDPOINT=http://localhost:8055